{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage_Vehicle": "Server=(localdb)\\mssqllocaldb;Database=Garage_Vehicle-1b128a3b-4d0a-438a-b0ff-3df6cf23b520;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GarageVehicleContext": "Server=(localdb)\\mssqllocaldb;Database=GarageVehicleContext-5289579c-d86d-4cd3-9536-67523884b870;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "GarageCapacity": {
    "Capacity": 4
  },

  "Price": {
    "HourlyRate": 20.0
  }
}